### ISSUE TITLE
Can't Add/Rename a List or Add a Task

### ISSUE THREAD

**Issue by agneszitte-nventive** [unoplatform/uno.todo#276]
Can't Add/Rename a List or Add a Task anymore using the related Flyouts

Issue introduced with this PR https://github.com/unoplatform/uno.extensions/pull/403 where resolver was added but forgotten here: https://github.com/unoplatform/uno.extensions/blob/ec0a5666e438d463ce4666d59b74b00a29cb056c/src/Uno.Extensions.Navigation/NavigationRequestExtensions.cs#L19

Also, @dr1rrb was questioning the need for using reflection here at the same time. As of right now without debug, the app is crashing.

Exception details on WinUI:
```
Unhandled exception at 0x00007FFC1803B362 (KernelBase.dll) in ToDo.Windows.Desktop.exe: 0xC000027B: An application-internal exception has occurred (parameters: 0x000001E1C9CEF590, 0x0000000000000001).

Exception thrown at 0x00007FFC17F64F69 (KernelBase.dll) in ToDo.Windows.Desktop.exe: WinRT originate error - 0x8002000E : 'Parameter count mismatch.'.
onecore\com\combase\winrt\error\restrictederror.cpp(1016)\combase.dll!00007FFC1939BEE3: (caller: 00007FFC193A5BC9) ReturnHr(1) tid(3084) 8007007E The specified module could not be found.
onecore\com\combase\winrt\error\restrictederror.cpp(1016)\combase.dll!00007FFC1939BEE3: (caller: 00007FFC1951CC47) ReturnHr(2) tid(3084) 8007007E The specified module could not be found.
onecore\com\combase\winrt\error\restrictederror.cpp(1016)\combase.dll!00007FFC1939BEE3: (caller: 00007FFC1951C6B3) ReturnHr(3) tid(3084) 8007007E The specified module could not be found.
Unhandled exception at 0x00007FFC1803B362 (KernelBase.dll) in ToDo.Windows.Desktop.exe: 0xC000027B: An application-internal exception has occurred (parameters: 0x000001E1C9CEF590, 0x0000000000000001).
```

**Comment by nickrandolph** [comment]
@carldebilly / @dr1rrb for clarification the reason we need to use reflection in the nav extensions is that when we attach a navigation request to the button, and specify the Navigation.Data attached property we want to make sure we have a typed navigation request. Given we don't know the type of the data being specified, I don't see a way to avoid using reflection here but open to suggestions.

**Comment by dr1rrb** [comment]
Is there any non generic base class that we could use (add?) instead? Maybe we could also [co|contra]variance and use `object` instead of the `resultType`?

**Comment by dr1rrb** [comment]
Also I think that an error in the navigation (coming from our navigation engine or the app - e.g. raised in the ctor of the VM) should not crash the app.

Usually those kind of crash are due to the evil `async void`. Is there a way to `try/catch` them to make sure that even if there is an issue, the app never vanish.

**Comment by agneszitte-nventive** [comment]
@nickrandolph / @dr1rrb Can we close this issue for the ToDo app please and open a proper issue in Extensions for it so you can continue the discussion there ;) ?

**Comment by dr1rrb** [comment]
Yes for me we can close it. However I'll let @nickrandolph determine if there is a need for an issue in the extensions repo as my suggestion might not be applicable.

**Comment by agneszitte-nventive** [comment]
Thanks a lot @dr1rrb closing the issue and @nickrandolph if you can open an issue in Extensions if needed ;) Thanks, both!
